﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Redb.Notifications.MsSql;

namespace Redb.Notifications.MsSql.Migrations
{
    [DbContext(typeof(NotificationDbContext))]
    partial class NotificationDbContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.6")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Redb.Notifications.Core.Entities.EmailMessageQueueEntity", b =>
                {
                    b.Property<Guid>("MessageId")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id")
                        .HasColumnType("uniqueidentifier");

                    b.Property<byte[]>("Body")
                        .HasColumnName("body")
                        .HasColumnType("varbinary(max)")
                        .HasMaxLength(31457280);

                    b.Property<DateTime>("ScheduledTime")
                        .HasColumnName("scheduled")
                        .HasColumnType("datetime2");

                    b.Property<DateTime?>("SentTime")
                        .HasColumnName("sent")
                        .HasColumnType("datetime2");

                    b.Property<string>("Subject")
                        .HasColumnName("subject")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("MessageId");

                    b.HasIndex("ScheduledTime", "SentTime");

                    b.ToTable("notifications_email_q");
                });

            modelBuilder.Entity("Redb.Notifications.Core.Entities.NotificationTemplateEntity", b =>
                {
                    b.Property<string>("NotificationTemplateId")
                        .HasColumnName("id")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("Body")
                        .IsRequired()
                        .HasColumnName("body")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("IsHtml")
                        .HasColumnName("is_html")
                        .HasColumnType("bit");

                    b.Property<string>("MasterTemplateId")
                        .HasColumnName("master_id")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Subject")
                        .IsRequired()
                        .HasColumnName("subject")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("NotificationTemplateId");

                    b.ToTable("notifications_templates");
                });

            modelBuilder.Entity("Redb.Notifications.Core.Entities.SmsMessageQueueEntity", b =>
                {
                    b.Property<Guid>("MessageId")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id")
                        .HasColumnType("uniqueidentifier");

                    b.Property<DateTime>("ScheduledTime")
                        .HasColumnName("scheduled")
                        .HasColumnType("datetime2");

                    b.Property<DateTime?>("SentTime")
                        .HasColumnName("sent")
                        .HasColumnType("datetime2");

                    b.Property<string>("Text")
                        .HasColumnName("text")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("MessageId");

                    b.HasIndex("ScheduledTime", "SentTime");

                    b.ToTable("notifications_sms_q");
                });
#pragma warning restore 612, 618
        }
    }
}
